0050 4  MX_FREQ_TABLE2[$50] FOR CUT MOTOR
0051 2  ACCEL_TABLE2[$51] FOR CUT MOTOR
0052 4  MX_FREQ_TABLE1[$52] FOR BOTH FEED MOTORS
0053 2  ACCEL_TABLE1[$53] FOR BOTH FEED MOTORS
0054 4  AIR VALVE DELAY TABLE INDEX
0055 4  =CUT ALGORITHM [1...6]
0056=0
0057=0
0058
0059
005A
005B
005C
005D
005E
005F

[60,61,62]  25 MAX 400 CUT
[63,64,65] 269 MAX 400 CUT
[66,67,68] 269 MAX 400 CUT
[69,6A,6B] 264 MAX 400 CUT
[6C,6D,6E] 264 MAX 400 CUT
[6F,70,71] 1000 
[72,73,74] 993 LEFT 
[75,76,77] 1454

[78,79,7A] 1454 LEFT	RIGHT
[7B,7C,7D] 1461 LEFT
[7E,7F,80] 1000 LEFT
[81,82,83] 1000 LEFT

[84,85,86] 33 =COUNT
[87,88,89] 33 =COUNT

[8A,8B,8C] 600 MAX 1067 
[8D,8E,8F] 600 = LIFT MOTOR POSITION MAX 1067 

[90,91,92] 0
[93,94,95] 500
[96,97,98] 0
[99,9A,9B] 360 = CUT
[9C,9D,9E] 0   = CUT

009F

;[A0,A1,A2,A3]=$A3 1000
;[A4,A5,A6,A7]=$A4 1000

[A9,AA,AB]=LEFT FEED CURRENT POSITION
[AD,AE,AF]=LEFT FEED NEXT POSITION

[B1,B2,B3]=RIGHT FEED CURRENT POSITION
[B5,B6,B7]=RIGHT FEED NEXT POSITION

[B9,BA,BB]=CUT MOTOR POSITION
[BD,BE,BF]=CUT MOTOR DESTINATION

[C1,C2,C3]= LIFT MOTOR POSITION
[C5,C6,C7]= LIFT MOTOR DESTINATION
